<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/menu_step"
    android:title="step"
        />
    <item
        android:id="@+id/menu_counter"
        android:title="counter"/>
    <item
        android:id="@+id/menu_clock"
        android:title="clock"/>

</menu>